# calculateur-joules-projectile-pggk4354

./: CalculateurJoules.cs  CalculateurJoules.csproj  CalculateurJoulesMono.cs  CalculateurJoulesWindows.cs  CalculateurJoulesWindows.csproj  GUIDE-INSTALLATION-WINDOWS.md  INSTALLATION.md  README-Windows.md  README.md  build-mono.sh  build-windows.bat  build-windows.ps1  build.sh  index.html  publish.sh  run.sh  test-compilation.bat
src/: App.tsx  index.css
